<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Buat Janji</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css">


</head>

<body>

    <nav class="navbar navbar-light " style="background-color: #e3f2fd;">
        <a class="navbar-brand ml-3" href="#">Buat Janji Dokter</a>
    </nav>
    <div class="container-fluid">
        <div class="container col-md-6 mt-5">
            <form id="Save">
                <div class="form-group">
                    <label>Konsultasi Untuk</label>
                    <select class='form-control' id='konsultasi_untuk' required>
                    </select><br>
                    <label>Faskes*</label>
                    <select class='form-control' id='doctor_office' required>
                    </select>
                    <small><i style='color: red;'>*Faskes harus di isi</i></small><br><br>
                    <label>Waktu Kedatangan*</label>
                    <div id='waktu'>
                        <input class='form-control datepicker' type='text' id='waktu_kedatangan' autocomplete="off"
                            disabled><br>
                    </div>
                    <label>Tindakan Medis</label>
                    <div id='tindakan'>
                        <select class='form-control' id='office_treatment' disabled>
                        </select>
                    </div>
                    <p style="float: right;">
                        <br><br><button class="btn btn-warning mr-2">Kembali</button>
                        <input class="btn btn-primary" type="submit" value="Buat Janji">

                        <!-- <input type="submit" id="Save" class="btn btn-primary" value="Buat Janji"> -->
                    </p>
                </div>
            </form>
        </div>
    </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button style="float: right;" onclick="BackWindow()">&times;</button>
                </div>
                <div class="modal-body"></div>
            </div>
        </div>
    </div>
    </div>

    <!-- <script src="indra/js/jquery-3.5.1.min.js"></script> -->
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.js">
    </script>

    <script>
        $.ajax({
            url: '/api/customer-member',
            type: 'get',
            contentType: 'application/json',
            success: function (member) {
                console.log('ini adalah customer member', member)
                $.ajax({
                    url: '/api/doctoroffice',
                    type: 'get',
                    contentType: 'application/json',
                    success: function (doctoroffice) {
                        console.log('ini adalah doctoroffice', doctoroffice)
                        $.ajax({
                            url: '/api/doctor-office-treatment',
                            type: 'get',
                            contentType: 'application/json',
                            success: function (officetreatment) {
                                console.log('ini adalah office treatment',
                                    officetreatment)

                                var konsultasi =
                                    "<option value=''>--Pilih--</option>"
                                for (i = 0; i < member.length; i++) {
                                    konsultasi += '<option value="' + member[i]
                                        .customerId + '">' + member[i].customer
                                        .biodata.fullname + ', ' + member[i]
                                        .customerRelation.name + '</option>'
                                }
                                $('#konsultasi_untuk').html(konsultasi);

                                var office = "<option value=''>--Pilih--</option>"
                                for (i = 0; i < doctoroffice.length; i++) {
                                    office += '<option value="' + doctoroffice[i]
                                        .id + '">' + doctoroffice[i].medicalFacility
                                        .name + '</option>'
                                }
                                $('#doctor_office').html(office);

                                $('#doctor_office').on('change', function (e) {
                                    console.log($('#doctor_office').val())

                                    var datepicker =
                                        "<input class='form-control datepicker' type='text' id='waktu_kedatangan' autocomplete='off' required><br>"
                                    $('#waktu').html(datepicker);
                                    var tindakan =
                                        "<select class='form-control' id='office_treatment' required>"
                                    $('#tindakan').html(tindakan);

                                    $.ajax({
                                        url: '/api/doctoroffice/' +
                                            $('#doctor_office')
                                            .val(),
                                        type: 'get',
                                        contentType: 'application/json',
                                        success: function (
                                            officedoctor) {

                                            $.ajax({
                                                url: '/api/doctor-office-schedule',
                                                type: 'get',
                                                contentType: 'application/json',
                                                success: function (
                                                    scheduledoctor
                                                ) {

                                                    var day = [
                                                        0,
                                                        1,
                                                        2,
                                                        3,
                                                        4,
                                                        5,
                                                        6
                                                    ]
                                                    var day2 = []
                                                    var timestart = []
                                                    var timesend = []

                                                    for (
                                                        let i =
                                                            0; i <
                                                        scheduledoctor
                                                        .length; i++
                                                    ) {
                                                        if (officedoctor
                                                            .doctorId ==
                                                            scheduledoctor[
                                                                i
                                                            ]
                                                            .doctorId &&
                                                            officedoctor
                                                            .medicalFacilityId ==
                                                            scheduledoctor[
                                                                i
                                                            ]
                                                            .medicalFacilitySchedule
                                                            .medical_facility_id
                                                        ) {

                                                            console
                                                                .log(
                                                                    scheduledoctor[
                                                                        i
                                                                    ]
                                                                    .medicalFacilitySchedule
                                                                    .day
                                                                    .toLowerCase()
                                                                )

                                                            if (scheduledoctor[
                                                                    i
                                                                ]
                                                                .medicalFacilitySchedule
                                                                .day
                                                                .toLowerCase() ==
                                                                'sunday'
                                                            ) {

                                                                day2.push(
                                                                    0
                                                                )

                                                                timestart
                                                                    .push(
                                                                        scheduledoctor[
                                                                            i
                                                                        ]
                                                                        .medicalFacilitySchedule
                                                                        .timeScheduleStart
                                                                    )

                                                                timesend
                                                                    .push(
                                                                        scheduledoctor[
                                                                            i
                                                                        ]
                                                                        .medicalFacilitySchedule
                                                                        .timeScheduleEnd
                                                                    )

                                                            } else if (
                                                                scheduledoctor[
                                                                    i
                                                                ]
                                                                .medicalFacilitySchedule
                                                                .day
                                                                .toLowerCase() ==
                                                                'monday'
                                                            ) {

                                                                day2.push(
                                                                    1
                                                                )

                                                                timestart
                                                                    .push(
                                                                        scheduledoctor[
                                                                            i
                                                                        ]
                                                                        .medicalFacilitySchedule
                                                                        .timeScheduleStart
                                                                    )

                                                                timesend
                                                                    .push(
                                                                        scheduledoctor[
                                                                            i
                                                                        ]
                                                                        .medicalFacilitySchedule
                                                                        .timeScheduleEnd
                                                                    )

                                                            } else if (
                                                                scheduledoctor[
                                                                    i
                                                                ]
                                                                .medicalFacilitySchedule
                                                                .day
                                                                .toLowerCase() ==
                                                                'tuesday'
                                                            ) {

                                                                day2.push(
                                                                    2
                                                                )

                                                                timestart
                                                                    .push(
                                                                        scheduledoctor[
                                                                            i
                                                                        ]
                                                                        .medicalFacilitySchedule
                                                                        .timeScheduleStart
                                                                    )

                                                                timesend
                                                                    .push(
                                                                        scheduledoctor[
                                                                            i
                                                                        ]
                                                                        .medicalFacilitySchedule
                                                                        .timeScheduleEnd
                                                                    )


                                                            } else if (
                                                                scheduledoctor[
                                                                    i
                                                                ]
                                                                .medicalFacilitySchedule
                                                                .day
                                                                .toLowerCase() ==
                                                                'wednesday'
                                                            ) {

                                                                day2.push(
                                                                    3
                                                                )

                                                                timestart
                                                                    .push(
                                                                        scheduledoctor[
                                                                            i
                                                                        ]
                                                                        .medicalFacilitySchedule
                                                                        .timeScheduleStart
                                                                    )

                                                                timesend
                                                                    .push(
                                                                        scheduledoctor[
                                                                            i
                                                                        ]
                                                                        .medicalFacilitySchedule
                                                                        .timeScheduleEnd
                                                                    )


                                                            } else if (
                                                                scheduledoctor[
                                                                    i
                                                                ]
                                                                .medicalFacilitySchedule
                                                                .day
                                                                .toLowerCase() ==
                                                                'thursday'
                                                            ) {

                                                                day2.push(
                                                                    4
                                                                )

                                                                timestart
                                                                    .push(
                                                                        scheduledoctor[
                                                                            i
                                                                        ]
                                                                        .medicalFacilitySchedule
                                                                        .timeScheduleStart
                                                                    )

                                                                timesend
                                                                    .push(
                                                                        scheduledoctor[
                                                                            i
                                                                        ]
                                                                        .medicalFacilitySchedule
                                                                        .timeScheduleEnd
                                                                    )


                                                            } else if (
                                                                scheduledoctor[
                                                                    i
                                                                ]
                                                                .medicalFacilitySchedule
                                                                .day
                                                                .toLowerCase() ==
                                                                'friday'
                                                            ) {

                                                                day2.push(
                                                                    5
                                                                )

                                                                timestart
                                                                    .push(
                                                                        scheduledoctor[
                                                                            i
                                                                        ]
                                                                        .medicalFacilitySchedule
                                                                        .timeScheduleStart
                                                                    )

                                                                timesend
                                                                    .push(
                                                                        scheduledoctor[
                                                                            i
                                                                        ]
                                                                        .medicalFacilitySchedule
                                                                        .timeScheduleEnd
                                                                    )


                                                            } else {

                                                                day2.push(
                                                                    6
                                                                )

                                                                timestart
                                                                    .push(
                                                                        scheduledoctor[
                                                                            i
                                                                        ]
                                                                        .medicalFacilitySchedule
                                                                        .timeScheduleStart
                                                                    )

                                                                timesend
                                                                    .push(
                                                                        scheduledoctor[
                                                                            i
                                                                        ]
                                                                        .medicalFacilitySchedule
                                                                        .timeScheduleEnd
                                                                    )

                                                            }
                                                        }
                                                    }


                                                    console
                                                        .log(
                                                            day2
                                                        )
                                                    console
                                                        .log(
                                                            timestart
                                                        )
                                                    console
                                                        .log(
                                                            timesend
                                                        )

                                                    var day3 =
                                                        day
                                                        .filter(
                                                            function (
                                                                x
                                                            ) {
                                                                return day2
                                                                    .indexOf(
                                                                        x
                                                                    ) <
                                                                    0;
                                                            }
                                                        );


                                                    var logic =
                                                        function (
                                                            currentDateTime
                                                        ) {
                                                            // 'this' is jquery object datetimepicker

                                                            for (
                                                                let i =
                                                                    0; i <
                                                                day2
                                                                .length; i++
                                                            ) {
                                                                if (currentDateTime
                                                                    .getDay() ==
                                                                    day2[
                                                                        i
                                                                    ]
                                                                ) {
                                                                    var index =
                                                                        day2
                                                                        .indexOf(
                                                                            day2[
                                                                                i
                                                                            ]
                                                                        );

                                                                    this.setOptions({
                                                                        minTime: timestart[
                                                                            index
                                                                        ],
                                                                        maxTime: timesend[
                                                                            index
                                                                        ]
                                                                    });
                                                                }
                                                            }

                                                        };

                                                    $('.datepicker')
                                                        .datetimepicker({
                                                            format: 'Y/m/d H:i',
                                                            changeYear: true,
                                                            changeMonth: true,
                                                            step: 30,
                                                            disabledWeekDays: day3,
                                                            // timepicker: false
                                                            // minTime: start,
                                                            // maxTime: end
                                                            onChangeDateTime: logic,
                                                            onShow: logic
                                                        });
                                                    $('.datepicker')
                                                }
                                            })

                                        }
                                    })

                                    treatment =
                                        "<option value=''>--Pilih--</option>"
                                    for (i = 0; i < officetreatment
                                        .length; i++) {
                                        treatment += '<option value="' +
                                            officetreatment[i].id + '">' +
                                            officetreatment[i]
                                            .doctorTreatment.name +
                                            '</option>'
                                    }
                                    $('#tindakan #office_treatment').html(
                                        treatment);
                                })

                                // var holidays = ['2021/04/20', '2021/04/21']

                            }
                        })
                    }
                })
            }
        })




        function BackWindow() {
            window.location.href = '/buatjanji/index'
        }

        $.ajax({
            url: '/api/appointment',
            type: 'get',
            contentType: 'application/json',
            success: function (appointment) {
                var helper = 0;
                for (let i = 0; i < appointment.length; i++) {
                    console.log('ini adalah appointment id ', appointment[i].id)
                    console.log('ini adalah doctor_office_schedule id ', appointment[i]
                        .doctorOfficeScheduleId)
                    helper++
                }
                console.log('jumlah appointment yang tersimpan adalah : ', helper)

            }
        })


        $('#Save').on('submit', function (e) {
            console.log('ini adalah triger submit janji')

            $.ajax({
                url: '/api/doctor-office-schedule',
                type: 'get',
                contentType: 'application/json',
                success: function (schedule) {

                    $.ajax({
                        url: '/api/doctoroffice/' + $('#doctor_office').val(),
                        type: 'get',
                        contentType: 'application/json',
                        success: function (office) {
                            $.ajax({
                                url: '/api/appointment',
                                type: 'get',
                                contentType: 'application/json',
                                success: function (appointment) {

                                    var days = ['sunday', 'monday',
                                        'tuesday', 'wednesday',
                                        'thursday', 'friday', 'saturday'
                                    ];
                                    var d = new Date($('#waktu_kedatangan')
                                        .val());
                                    var dayName = days[d.getDay()];

                                    console.log(dayName)


                                    for (let i = 0; i < schedule
                                        .length; i++) {
                                        if (office.doctorId == schedule[i]
                                            .doctorId && office
                                            .medicalFacilityId == schedule[
                                                i].medicalFacilitySchedule
                                            .medical_facility_id &&
                                            schedule[i]
                                            .medicalFacilitySchedule.day
                                            .toLowerCase() == dayName) {

                                            $.ajax({
                                                url: '/api/doctor-office-schedule/' +
                                                    schedule[i].id,
                                                type: 'get',
                                                contentType: 'application/json',
                                                success: function (
                                                    officeschedule
                                                ) {

                                                    console.log(
                                                        'ini adalah id customer',
                                                        $(
                                                            '#konsultasi_untuk'
                                                        )
                                                        .val()
                                                    )
                                                    console.log(
                                                        'ini adalah id doctor office',
                                                        office
                                                        .id)
                                                    console.log(
                                                        'ini adalah waktu kedatangan',
                                                        $(
                                                            '#waktu_kedatangan'
                                                        )
                                                        .val()
                                                    )
                                                    console.log(
                                                        'ini adalah id doctor office treatment',
                                                        $(
                                                            '#office_treatment'
                                                        )
                                                        .val()
                                                    )
                                                    console.log(
                                                        'ini adalah id doctor office schedule',
                                                        officeschedule
                                                        .id)



                                                    var splitarray =
                                                        new Array();
                                                    splitarray =
                                                        $(
                                                            '#waktu_kedatangan'
                                                        )
                                                        .val()
                                                        .split(
                                                            " "
                                                        );

                                                    var countSLot =
                                                        0
                                                    var countSameDate =
                                                        0

                                                    for (let i =
                                                            0; i <
                                                        appointment
                                                        .length; i++
                                                    ) {

                                                        var dateappointment =
                                                            new Array();

                                                        dateappointment
                                                            =
                                                            appointment[
                                                                i
                                                            ]
                                                            .AppointmentDate
                                                            .split(
                                                                " "
                                                            )


                                                        if (officeschedule
                                                            .id ==
                                                            appointment[
                                                                i
                                                            ]
                                                            .doctorOfficeScheduleId &&
                                                            splitarray[
                                                                0
                                                            ] ==
                                                            dateappointment[
                                                                0
                                                            ]
                                                        ) {
                                                            countSLot++

                                                            // if ($('#waktu_kedatangan').val() == appointment[i].AppointmentDate) {
                                                            //     countSameDate++
                                                            //     console.log('ini adalah waktu yang di imputkan ', $('#waktu_kedatangan').val())
                                                            //     console.log('ini adalah waktu kedatangan pasien', appointment[i].AppointmentDate)
                                                            // }
                                                        }

                                                        // if (officeschedule.id == appointment[i].doctorOfficeScheduleId && $('#waktu_kedatangan').val() == appointment[i].AppointmentDate) {
                                                        //     countSameDate++
                                                        //     console.log()
                                                        // }

                                                    }

                                                    console.log(
                                                        'ini adalah janji yang berhasil di buat pada tanggal ini',
                                                        countSLot
                                                    )
                                                    console.log(
                                                        'ini adalah slot dokter yang tersedia pada tanggal ini',
                                                        officeschedule
                                                        .slot
                                                    )


                                                    if (countSLot <
                                                        officeschedule
                                                        .slot) {
                                                        let formData =
                                                            '{';
                                                        formData
                                                            +=
                                                            '"customerId":' +
                                                            $(
                                                                '#konsultasi_untuk'
                                                            )
                                                            .val() +
                                                            ',';
                                                        formData
                                                            +=
                                                            '"doctorOfficeId":' +
                                                            office
                                                            .id +
                                                            ',';
                                                        formData
                                                            +=
                                                            '"AppointmentDate":"' +
                                                            $(
                                                                '#waktu_kedatangan'
                                                            )
                                                            .val() +
                                                            '",';
                                                        formData
                                                            +=
                                                            '"doctorOfficeTreatmentId":' +
                                                            $(
                                                                '#office_treatment'
                                                            )
                                                            .val() +
                                                            ',';
                                                        formData
                                                            +=
                                                            '"doctorOfficeScheduleId":' +
                                                            officeschedule
                                                            .id +
                                                            '';
                                                        formData
                                                            +=
                                                            '}';


                                                        $.ajax({
                                                            url: '/api/appointment',
                                                            type: 'post',
                                                            contentType: 'application/json',
                                                            data: formData,
                                                            success: function (
                                                                data
                                                            ) {
                                                                let form =
                                                                    '<h2 class="text-primary">Janji Berhasil Dibuat</h2><br>'
                                                                form +=
                                                                    '<p>Rencana kedatangan anda sudah tersimpan, anda dapat mengubah atau membatalkan janji di rencana kedatangan</p>'
                                                                $('.modal-body')
                                                                    .html(
                                                                        form
                                                                    )
                                                                $('#myModal')
                                                                    .modal(
                                                                        'show'
                                                                    )
                                                            }
                                                        })
                                                    } else {
                                                        let form =
                                                            '<h2 class="text-primary">Cek ketersediaan jadwal</h2><br>'
                                                        form +=
                                                            '<p>Mohon maaf, waktu kedatangan yang anda pilih sudah terisi penuh. silahkan pilih waktu kedatangan atau faskes yang lain</p>'
                                                        $('.modal-body')
                                                            .html(
                                                                form
                                                            )
                                                        $('#myModal')
                                                            .modal(
                                                                'show'
                                                            )
                                                    }

                                                }
                                            })

                                        }
                                    }
                                }
                            })
                        }
                    })

                }
            })

            e.preventDefault();
        })
    </script>
</body>

</html>